<html>

<head>
  <style>
    body {
      width: 300px;
      font-family: 'Open Sans', sans-serif;
      color: #333;
      background-color: #f7f7f7;
      margin: 0;
      padding: 20px;
      box-sizing: border-box;
    }

    input[type="checkbox"] {
      margin-right: 10px;
    }

    input[type="number"] {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      box-sizing: border-box;
      border: 1px solid #ddd;
      border-radius: 4px;
      background-color: #fff;
    }

    label {
      display: block;
      color: #555;
    }

    div {
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 15px;
      margin-bottom: 15px;
    }

    button:hover {
      background-color: #5591d2;
    }
  </style>

</head>

<body>
  <div>
    <label>
      <input type="checkbox" id="toggle-subtitles">
      Enabled
    </label>
  </div>
  <div>
    <label>
      <input type="checkbox" id="group-pinyin">
      Group pinyin
    </label>
  </div>
  <div>
    <label for="width-value">Pinyin subtitle width: </label>
    <input type="number" id="width-value" value="400">
  </div>
  <script src="popup.js"></script>
</body>

</html>